import numpy as np
import time
from tkinter import *


# ---------- Window Tk --------- #

source = Tk()
source.title("Game of Life")
source.resizable(0,0)
source.geometry("720x720") 

# Get size
frame_par = Frame(source, width="100", height="20")
frame_par.pack()

Label(frame_par, text='Tamaño:').grid(row=0, column=0)

grid_size_entry = Entry(frame_par)
grid_size_entry.grid(row=0, column=1)

def ok_clicked():
	ok_bttn = 1
	grid_size = grid_size_entry.get() 
	return grid_size


button_pass = Button(source, text='Ok', command=ok_clicked)
button_pass.pack()	
button_pass.wait_variable(ok_clicked())


# ---------- First Board --------- #

lenght = ok_clicked()
width = ok_clicked()
Y = np.random.randint(2, size=(lenght, width))
print(Y)


#________________
source.mainloop()


